@use "../abstracts" as *;

body {
    display: grid;
    width: 100%;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: 
    "header"
    "main"
    "footer";
}

//Menu pages grid

.restaurant {
    grid-area: main;
    display: grid;
    width: 100%;
    grid-template-areas: 
    "img"
    "overlap"
    "menu";
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 220px 1.5em minmax(0 , 1fr);
    &__image {
        grid-row: img / overlap;
        &__img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__menu {
        grid-row: overlap / menu;
        width: 100%;
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas: 
        "title"
        "appetizers"
        "dinners"
        "desserts"
        "order";
        @media only screen and (min-width: 800px){
            grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
            grid-template-areas: 
            "title title title"
            "appetizers dinners desserts"
            "order order order";
        }
    }
}

.restaurant__image, .restaurant__menu {
    grid-column: 1/-1;
}

.title {
    grid-area: title;
    background: map-get($color-palette, color-container-accented);
    padding: 1.5rem;
    border-top: 1px solid transparent;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    white-space: nowrap;
    display: grid;
    grid-template-areas: 
    "title__text title__icon";
    grid-template-columns: minmax(0, 1fr) 4rem;
    &__text {
        grid-area: title__text;
        font-size: 1.4rem;
    }
    &__icon {
        grid-area: title__icon;
        display: grid;
        align-self: center;
        justify-self: end;
        font-size: 1.5rem;
        z-index: 2;
    }
}

.course {
    gap: 0.5em;
    padding: 1rem;
    background: map-get($color-palette, color-container-accented);
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-areas: 
    "course__title"
    "course__container";
    &__title {
        grid-area: course__title;
        padding: 0rem 0.5rem 0.5rem 0.5rem;
        font-weight: 300;
        font-size: 1.2rem;
        position: relative;
        &::before {
            content: "";
            width: 2rem;
            position: absolute;
            top: 0.3em;
            padding: 0.5em;
            border-bottom: 3px solid map-get($color-palette, color-tertiary);
        }
    }
    &__container {
        grid-area: course__container;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 1em;
    }
}

.command-container {
    display: grid;
    background: map-get($color-palette, color-container-accented);
    padding: 2rem 0 5rem 0;
    @media only screen and (min-width: 800px){
        grid-column: -1/1;
    }

}




