@use "../abstracts" as *;

.article a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  
.card {
    border: 0px solid transparent;
    border-radius: 20px;
    box-shadow: 0 5px 20px #e7e7e7;
    display: block;
    position: relative;
    
    &__image {
        height: 175px;
        width: 100%;
        object-fit: cover;
        display: block;
        border-top-left-radius: 20px; 
        border-top-right-radius: 20px;
    }

    &__body {
        padding: 0.5em;
        background: map-get($color-palette, color-container);
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: grid;
        grid-template-columns: minmax(0, 1fr) 20%;
        grid-template-areas: 
        "card__body__heading card__body__icon"
        "card__body__subheading card__body__icon"
        ;
        &__text {
            grid-area: card__body__heading / card__body__subheading;
        }
        &__heading {
            grid-area: card__body__heading;
        }
        &__subheading {
            grid-area: card__body__subheading;
        }
        &__icon {
            grid-area: card__body__icon;
            display: grid;
            align-self: center;
            justify-self: end;
            padding-right: 0.5em;
            font-size: 1.5rem;
        }
    }
    &--1 {
        grid-area: card--1;
    }
    &--2 {
        grid-area: card--2;
    }
    &--3 {
        grid-area: card--3;
    }
    &--4 {
        grid-area: card--4;
    }
}

.new {
    background-color: map-get($color-palette, color-tertiary);
    color: map-get($color-palette, color-tertiary-darken);
    font-weight: 500;
    padding: 0.25em 0.5em;
    border-radius: 0.2em;
    position: absolute;
    top: 0.75em;
    right: 0.75em;
    padding: 0.25em 0.5em;
}